/**
 *AgavePlatformScienceAPILib
 *
 * This file was automatically generated by APIMATIC BETA v2.0 on 10/07/2015
 */

function JobResubmitAction() {
    this.action = new JobActionTypeEnum("RESUBMIT")

}

//Make instanceof work
JobResubmitAction.prototype = new JobAction();

JobResubmitAction.prototype.constructor = JobResubmitAction;


/**
 *TODO: Write general description for this method
 *
 * @return: JobActionTypeEnum
 */
JobResubmitAction.prototype.getAction = function () {

    return this.action;
}


JobResubmitAction.prototype.setAction = function (value) {
    this.action = value;
}
     





