/**
 *AgavePlatformScienceAPILib
 *
 * This file was automatically generated by APIMATIC BETA v2.0 on 10/07/2015
 */

function SystemAuthConfigServer() {
    this.endpoint = undefined
    this.port = undefined
    this.protocol = undefined

}

//Make instanceof work


/**
 *The hostname or ip address of the remote server.
 *
 * @return: string
 */
SystemAuthConfigServer.prototype.getEndpoint = function () {

    return this.endpoint;
}


SystemAuthConfigServer.prototype.setEndpoint = function (value) {
    this.endpoint = value;
}


/**
 *The port number of the remote server..
 *
 * @return: int
 */
SystemAuthConfigServer.prototype.getPort = function () {

    return this.port;
}


SystemAuthConfigServer.prototype.setPort = function (value) {
    this.port = value;
}


/**
 *The protocol used to obtain a credential from the remote server.
 *
 * @return: SystemAuthConfigServerProtocolTypeEnum
 */
SystemAuthConfigServer.prototype.getProtocol = function () {

    return this.protocol;
}


SystemAuthConfigServer.prototype.setProtocol = function (value) {
    this.protocol = value;
}
     





